<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".QuizQuestions">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/tv_Question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Question"
            android:layout_margin="16dp"
            android:textSize="24dp"
            android:gravity="center"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ProgressBar
                android:id="@+id/ProgressBar"
                style="?android:progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="5"
                android:minHeight="40dp"
                android:indeterminate="false"
                tools:ignore="Suspicious0dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:padding="16dp"
                tools:text="0/5"/>
        </LinearLayout>


    </LinearLayout>


    <Button
        android:id="@+id/Option1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/option_background"
        android:layout_margin="16dp"
        android:gravity="center"
        android:padding="15dp"
        tools:text="Answer1a"/>

    <Button
        android:id="@+id/Option2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/option_background"
        android:layout_margin="16dp"
        android:gravity="center"
        android:padding="15dp"
        tools:text="Answer1b"/>

    <Button
        android:id="@+id/Option3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/option_background"
        android:layout_margin="16dp"
        android:gravity="center"
        android:padding="15dp"
        tools:text="Answer1c"/>

    <Button
        android:id="@+id/Option4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/option_background"
        android:layout_margin="16dp"
        android:gravity="center"
        android:padding="15dp"
        tools:text="Answer1d"/>

    <Button
        android:id="@+id/Nextbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:gravity="center"
        android:layout_gravity="center"/>



</LinearLayout>